<!DOCTYPE html>
<html lang="sr">
<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MGH3JC2');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://www.salto.rs/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.salto.rs/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.salto.rs/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://www.salto.rs/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://www.salto.rs/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://www.salto.rs/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="msapplication-config" content="https://www.salto.rs/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta name="description" content="Beogradsko kraft pivo Salto Stout proglašeno za najbolji Stout i Porter na svetu"/>
  <meta name="subject" content="kraft pivo">
  <meta name="copyright" content="Salto Pivo">
  <meta name="language" content="sr">
  <meta name="robots" content="index,follow" />
  <meta name="copyright" content="Pivara Salto doo">
  <meta name="keywords" content="World Beer Awards, najbolje pivo, Salto Stout, tamno pivo, kraft pivo"/>
  <meta name="url" content="https://www.salto.rs/blog/najbolje-tamno-pivo/">
  <meta name="identifier-URL" content="https://www.salto.rs/blog/najbolje-tamno-pivo/">
  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="General">

  <meta name="og:title" content="U Srbiji se proizvodi najbolje tamno pivo na svetu"/>
  <meta name="og:url" content="https://www.salto.rs/blog/najbolje-tamno-pivo/"/>
  <meta name="og:image" content="https://www.salto.rs/blog/najbolje-tamno-pivo/img/salto-stout-wooden-cabin.jpg"/>
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta name="og:type" content="article"/>
  <meta name="og:description" content="Beogradsko kraft pivo Salto Stout proglašeno za najbolji Stout i Porter na svetu"/>
  <meta property="og:locale" content="sr" />

  <link rel="canonical" href="https://www.salto.rs/blog/najbolje-tamno-pivo/" />
  <link rel="stylesheet" href="css/reboot.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Salto Stout - najbolje tamno pivo na svetu</title>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGH3JC2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<!-- Navigation -->

  <nav class="nav">
    <div class="">
      <ul>
        <li><a href="#" class="link link--light">Logo</a></li>
        <li><a href="https://www.salto.rs/" class="link link--light">www.salto.rs</a></li>
        <li><a href="https://shop.salto.rs/" class="link link--light">prodavnica</a></li>
        <li><a href="mailto:info@salto.rs" class="link link--light">info@salto.rs</a></li>
      </ul>
    </div>
  </nav>

<!-- Hero -->

  <section class="hero">
    <div class="hero__title__wrap">
      <h1 class="hero__title">U Srbiji se proizvodi najbolje tamno pivo na svetu</h1>
    </div>
    <picture>
      <source media="(orientation: portrait)" srcset="img/salto_stout_gradient.jpg">
      <source media="(orientation: landscape)" srcset="img/salto-stout-wooden-cabin.jpg">
      <img class="hero__img" src="img/salto_stout_gradient.jpg" alt="Salto Stout">
    </picture>
  </section>

<!-- World Beer Awards -->

  <section class="wba">
    <div class="tile">
      <div class="tile__text-wrap">
        <div class="tile__flex-padding"></div>
        <div class="tile__text tile__text--left text-container">
          <h2>Najbolje u ukupnom plasmanu tamnih piva</h2>
          <p>Dve stotine pivskih eksperata je na slepom testu izabralo naše tamno pivo, Salto Stout, za najbolje tamno pivo na svetu. London je i ove godine bio centar prestižnog pivskog takmičenja <em><a href="https://www.worldbeerawards.com/winner-beer/beer/2021/worlds-best-stout--porter-33483-world-beer-awards-2021" class="link wba__link"  target="_blank" rel="noopener noreferrer">World Beer Awards</a></em>. Sada možemo da kažemo da se u Srbiji proizvodi jedno od najboljih tamnih piva na svetu.</p>
        </div>
      </div>
      <div class="wba__img-1"></div>
    </div>

    <div class="tile">
      <div class="tile__text-wrap tile__text-wrap--reverse">
        <div class="tile__text tile__text--right text-container">
          <ul>
            <li>Ove godine u konkurenciji bilo je više od 3000 piva iz 59 zemalja</li>
            <li>"Slepi test" znači da sudije boduju piva na osnovu uzoraka koji su označeni šifrom. Naziv proizvoda i
              proizvođača su sakriveni, kako bi ocenjivanje bilo što realnije</li>
            <li>Piva su podeljena u 9 glavnih kategorija i u svakoj se proglašava po jedan pobednik</li>
            <li>Neki od pobednika prethodnih takmičenja su: Guinness, Weihenstephaner, Rodenbach, Maisel, Duvel, Brewdog,
              Samuel Adams, Rogue, Anchor, Thornbridge...</li>
          </ul>
        </div>
        <div class="tile__flex-padding"></div>
      </div>
      <div class="wba__img-2"></div>
    </div>
  </section>

<!-- Beer facts -->

  <section class="beerfacts">
    <div class="negative-space"></div>
    <div class="tile align-center">
      <div class="tile__text-wrap">
        <div class="tile__flex-padding"></div>
        <div class="tile__text tile__text--left text-container">
          <h2>Intenzivan ukus uz niži procenat alkohola. I pivo i poslastica.</h2>
          <p>Osnovna ideja za kreiranje recepta za Salto Stout bila je napraviti što punije pivo, ali bez visokog sadržaja alkohola i bez aromatskih dodataka, koji se često mogu naći u ovoj vrsti piva, poput vanile, kafe, čokolade, kokosa. U ukusu ćeš osetiti suptilne note mlečne čokolade, lešnika i kafe uz gust, kremast utisak. Kao sa svojim omiljenim kolačem, nećeš moći da se zaustaviš samo na jednom.</p>
        </div>
      </div>
      <div class="beerfacts__video flex align-center justify-center">
        <video autoplay muted loop>
          <source src="vid/salto-stout-commercial_web.mp4"
                  type="video/mp4">
          Sorry, your browser doesn't support embedded videos.
        </video>
      </div>
    </div>
    <div class="negative-space"></div>
  </section>

<!-- Beer bullets -->

  <section class="beer-bullets">
    <div class="beer-bullets__medals">
      <div class="beer-bullets__medal">
        <a class="gtm-medal" href="https://www.worldbeerawards.com/winner-beer/beer/2021/worlds-best-stout--porter-33483-world-beer-awards-2021">
          <img src="img/wba-salto-category-winner.svg" alt="WBA Medal Category Winner">
        </a>
        <a class="gtm-medal" href="https://www.worldbeerawards.com/winner-beer/beer/2021/worlds-best-stout--porter-33483-world-beer-awards-2021">
          <img src="img/wba-salto-style-winner.svg" alt="WBA Medal Style Winner">
        </a>
      </div>
    </div>

    <div class="tile tile--white">
      <div class="tile__text-wrap tile__text_wrap--top">
        <div class="tile__text tile__text--right text-container">
          <ul class="">
            <li>Sadrži 7 vrsta pažljivo biranog ječmenog slada za savršen balans čokoladnih i prženih ukusa</li>
            <li>Dodatak ovsenih pahuljica čini pivo izrazito gustim</li>
            <li>Period odležavanja od 2 meseca doprinosi ravnoteži i "poliranju" ukusa</li>
            <li>Bez dodatih aroma i začina</li>
            <li>Alkohol 5.5%</li>
            <li>Gorčina 24 IBU</li>
          </ul>
        </div>
        <div class="tile__flex-padding"></div>
      </div>
      <div class="beer-bullets__bottle">
        <img class="beer-bullets__img-bottle" src="img/salto-stout-bottle.png" alt="Salto Stout bottle">
      </div>
    </div>
    <div class="p-rel">
      <div class="beer-bullets__gradient">
        <div class="container">
          <div class="beer-bullets__wrapper">
            <span class="beer-bullets__em">Nefiltrirano</span>
            <span class="beer-bullets__em">Nepasterizovano</span>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- CTA -->

  <section class="cta">
    <h1>Proslavi pobedu sa nama</h1>
    <div class="cta-box">
      <p>Želimo da proslavimo ovaj poseban trenutak, pridruži nam se. </p> 
      <p>U narednom periodu očekuju te <span class="wow">15% niže cene</span> na sva naša piva i besplatna dostava u Salto internet prodavnici. Uživaj sa svojim prijateljima uz Salto.</p>
      <a href="https://shop.salto.rs/product-category/pivo/" class="btn gtm-btn-shop">Probaj pobedničko pivo</a>
    </div>
  </section>

<!-- Map -->

  <section class="map">
    <p class="map_cta">Ili potraži Salto Stout blizu tebe</p>
    <div id="mapapp"></div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="social">
        <ul>
          <li><a class="gtm-footer-icon" href="https://www.instagram.com/saltopivo/"><img src="img/instagram-icon-light.svg" alt=""></a></li>
          <li><a class="gtm-footer-icon" href="https://www.facebook.com/SaltoPivo/"><img src="img/facebook-icon-light.svg" alt=""></a></li>
          <li><a class="gtm-footer-icon" href="https://untappd.com/SaltoPivo/"><img src="img/untappd-icon-light.svg" alt=""></a></li>
        </ul>
      </div>
      <div class="links">
        <ul class="">
          <li><a class="gtm-footer-link" href="https://www.salto.rs/">www.salto.rs</a></li>
          <li><a class="gtm-footer-link" href="https://shop.salto.rs/">prodavnica</a></li>
          <li><a href="mailto:info@salto.rs">info@salto.rs</a></li>
        </ul>
      </div>
      <div class="logo">
        <a class="gtm-footer-logo" href="https://www.salto.rs/"><img src="img/salto-logo-1_row-light.svg" alt="Logo"></a>
      </div>
    </div>
  </footer>

  <script src="app.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRNdZRSeuwwMPpoCv0QCow6VwHy6TLrKg&callback=initMap"></script>
</body>
</html>